VITE_API_KEY=AIzaSyDxIN4NedZ88P53EVaFsaEbaDWPz_-dLsk
VITE_AUTH_DOMAIN=globant-financetf.firebaseapp.com
VITE_DATABASE_URL=https://globant-financetf-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=globant-financetf
VITE_STORAGE_BUCKET=globant-financetf.appspot.com
VITE_MESSAGING_SENDER_ID=715354408208
VITE_APP_ID=1:715354408208:web:ab5b45452b7cadfbb75195